<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        #game-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #game-title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        #word-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #word-container div {
            font-size: 1.5em;
            width: 40px;
            height: 40px;
            border-bottom: 2px solid #000;
            margin: 0 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #man-image {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        #button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }
        #button-container button {
            margin: 5px;
            font-size: 1.2em;
            width: 40px;
            height: 40px;
            background-color: pink;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #button-container button:disabled {
            background-color: gray;
            cursor: not-allowed;
        }
        #controls {
            margin-top: 20px;
        }
        #controls button {
            font-size: 1em;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: hotpink;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        #controls button:hover {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1 id="game-title">Hangman</h1>
        <div id="word-container"></div>
        <img id="man-image" src="images/man0.jpg" alt="Hangman Image">
        <div id="button-container"></div>
        <div id="controls">
            <button id="new-game-btn">New Game</button>
            <button id="show-solution-btn">Show Solution</button>
        </div>
    </div>
    <script>
        const wordList = ["PLATE", "CUP", "WATER"];
        let selectedWord = "";
        let guessedLetters = [];
        let currentFails = 0;
        const maxFails = 6;

        const wordContainer = document.getElementById("word-container");
        const manImage = document.getElementById("man-image");
        const buttonContainer = document.getElementById("button-container");
        const newGameBtn = document.getElementById("new-game-btn");
        const showSolutionBtn = document.getElementById("show-solution-btn");

        function initializeGame() {
            currentFails = 0;
            guessedLetters = [];
            selectedWord = wordList[Math.floor(Math.random() * wordList.length)];
            manImage.src = `images/man0.jpg`;
            displayWord();
            createButtons();
        }

        function displayWord() {
            wordContainer.innerHTML = "";
            for (let letter of selectedWord) {
                const letterElement = document.createElement("div");
                letterElement.textContent = guessedLetters.includes(letter) ? letter : "";
                wordContainer.appendChild(letterElement);
            }
        }

        function createButtons() {
            buttonContainer.innerHTML = "";
            for (let i = 65; i <= 90; i++) {
                const letter = String.fromCharCode(i);
                const button = document.createElement("button");
                button.textContent = letter;
                button.addEventListener("click", () => guessLetter(letter, button));
                buttonContainer.appendChild(button);
            }
        }

        function guessLetter(letter, button) {
            button.disabled = true;
            if (selectedWord.includes(letter)) {
                guessedLetters.push(letter);
                displayWord();
                checkWin();
            } else {
                currentFails++;
                manImage.src = `images/man${currentFails}.jpg`;
                if (currentFails >= maxFails) {
                    alert("Game Over! You have been hanged.");
                    disableAllButtons();
                }
            }
        }

        function checkWin() {
            const allGuessed = selectedWord.split("").every(letter => guessedLetters.includes(letter));
            if (allGuessed) {
                alert("Congratulations! You've guessed the word!");
                disableAllButtons();
            }
        }

        function disableAllButtons() {
            const buttons = buttonContainer.querySelectorAll("button");
            buttons.forEach(button => button.disabled = true);
        }

        newGameBtn.addEventListener("click", initializeGame);
        showSolutionBtn.addEventListener("click", () => {
            wordContainer.innerHTML = "";
            for (let letter of selectedWord) {
                const letterElement = document.createElement("div");
                letterElement.textContent = letter;
                wordContainer.appendChild(letterElement);
            }
            disableAllButtons();
        });

        initializeGame();
    </script>
</body>
</html>
